\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'A}rbol de Problemas (Elaboraci\IeC {\'o}n Propia)\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'A}rbol de Solucion (Elaboraci\IeC {\'o}n Propia)\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispositivos de sistema domotico (Elaboraci\IeC {\'o}n Propia)\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura dom\IeC {\'o}tica(Elaboraci\IeC {\'o}n Propia)\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estandares Internacionalesde Domotica. (Elaboraci\IeC {\'o}n Propia)\relax }}{14}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de un Programa Arduino. (Elaboraci\IeC {\'o}n Propia)\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de Directorios Generada con Express. (Elaboraci\IeC {\'o}n Propia)\relax }}{18}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipolog\IeC {\'\i }a De Hogares, Encuesta De Hogares 2015. (Instituto Nacional de Estad\IeC {\'\i }stica)\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tipos de Vivienda Unifamiliar(Elaboraci\IeC {\'o}n Propia)\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Integrantes de una Familia. (Elaboraci\IeC {\'o}n Propia)\relax }}{25}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Libreria DHT22 para sensor de temperatura en Arduino IDE. (Elaboraci\IeC {\'o}n Propia)\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tipos de Vivienda Unifamiliar(Elaboraci\IeC {\'o}n Propia)\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dise\IeC {\~n}o en Fritzing.(Elaboraci\IeC {\'o}n Propia)\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dise\IeC {\~n}o del Case.(Elaboraci\IeC {\'o}n Propia)\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruebas de Caja Negra y Blanca.(Elaboraci\IeC {\'o}n Propia)\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dise\IeC {\~n}o del Esquema de Comunicaci\IeC {\'o}n Entre los M\IeC {\'o}dulos.\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dise\IeC {\~n}o del \IeC {\'A}rbol Directorios.\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Probeta hormig\IeC {\'o}n (Autor, a\IeC {\~n}o)\relax }}{37}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
