\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis del problema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'A}rbol de problema}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'A}rbol de Problemas (Elaboraci\IeC {\'o}n Propia)\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arbolProblema}{{1.1}{2}{Árbol de Problemas (Elaboración Propia)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Descripci\IeC {\'o}n del Problema}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\'A}rbol de medios y fines}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'A}rbol de Solucion (Elaboraci\IeC {\'o}n Propia)\relax }}{3}{figure.caption.7}}
\newlabel{arbolSolucion}{{1.2}{3}{Árbol de Solucion (Elaboración Propia)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo general}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos espec\IeC {\'\i }ficos}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcance}{4}{section.1.7}}
\citation{morales2011}
\citation{moya2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DOM\IeC {\'O}TICA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{brf}{\backcite{morales2011}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspectos principales}{5}{section.2.2}}
\@writefile{brf}{\backcite{moya2004}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}En el \IeC {\'a}mbito del ahorro energ\IeC {\'e}tico}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}En el \IeC {\'a}mbito del nivel de confort}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}En el \IeC {\'a}mbito de la protecci\IeC {\'o}n patrimonial (seguridad)}{6}{subsection.2.2.3}}
\citation{casadomo:2017:Misc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}En el \IeC {\'a}mbito de las comunicaciones}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estructura de una Instalaci\IeC {\'o}n Dom\IeC {\'o}tica}{7}{section.2.3}}
\@writefile{brf}{\backcite{casadomo:2017:Misc}{{7}{2.3}{section.2.3}}}
\citation{Pedro2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuaci\IeC {\'o}n los Sistemas de Dom\IeC {\'o}tica}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispositivos de sistema domotico (Elaboraci\IeC {\'o}n Propia)\relax }}{8}{figure.caption.8}}
\newlabel{domotica_componentes}{{2.1}{8}{Dispositivos de sistema domotico (Elaboración Propia)\relax }{figure.caption.8}{}}
\citation{casadomo:2017:Misc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de un Sistema de Dom\IeC {\'o}tica }{9}{section.2.4}}
\@writefile{brf}{\backcite{Pedro2009}{{9}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medios de Transmisi\IeC {\'o}n / Bus}{9}{section.2.5}}
\@writefile{brf}{\backcite{casadomo:2017:Misc}{{9}{2.5}{section.2.5}}}
\newlabel{fig:centralizada}{{2.2a}{10}{Arquitectura domótica centralizada. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:centralizada}{{a}{10}{Arquitectura domótica centralizada. \relax }{figure.caption.9}{}}
\newlabel{fig:descentralizada}{{2.2b}{10}{Arquitectura domótica descentralizada.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:descentralizada}{{b}{10}{Arquitectura domótica descentralizada.\relax }{figure.caption.9}{}}
\newlabel{fig:distribuida}{{2.2c}{10}{Arquitectura domótica distribuida. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:distribuida}{{c}{10}{Arquitectura domótica distribuida. \relax }{figure.caption.9}{}}
\newlabel{fig:mixta}{{2.2d}{10}{Arquitectura domótica mixta. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:mixta}{{d}{10}{Arquitectura domótica mixta. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura dom\IeC {\'o}tica(Elaboraci\IeC {\'o}n Propia)\relax }}{10}{figure.caption.9}}
\newlabel{fig:shelter}{{2.2}{10}{Arquitectura domótica(Elaboración Propia)\relax }{figure.caption.9}{}}
\citation{Pedro2009}
\citation{Pedro2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemas Dom\IeC {\'o}ticos}{11}{section.2.6}}
\@writefile{brf}{\backcite{Pedro2009}{{11}{2.6}{section.2.6}}}
\citation{Pedro2009}
\citation{moya2004}
\@writefile{brf}{\backcite{Pedro2009}{{12}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pedro2009}{{12}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Los Protocolos de Dom\IeC {\'o}tica}{12}{subsection.2.6.1}}
\@writefile{brf}{\backcite{moya2004}{{12}{2.6.1}{subsection.2.6.1}}}
\citation{herrera2005}
\citation{moya2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tecnolog\IeC {\'\i }as y est\IeC {\'a}ndares}{13}{subsection.2.6.2}}
\@writefile{brf}{\backcite{herrera2005}{{13}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Funcionamiento De Un Sistema Dom\IeC {\'o}tico}{13}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estandares Internacionalesde Domotica. (Elaboraci\IeC {\'o}n Propia)\relax }}{14}{figure.caption.10}}
\newlabel{estandaresDomoticos}{{2.3}{14}{Estandares Internacionalesde Domotica. (Elaboración Propia)\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{moya2004}{{14}{2.6.3}{subsection.2.6.3}}}
\citation{mcroberts2011arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARDUINO Y NODEJS}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}{section.3.1}}
\@writefile{brf}{\backcite{mcroberts2011arduino}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programar un Arduino}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de un Programa Arduino. (Elaboraci\IeC {\'o}n Propia)\relax }}{16}{figure.caption.11}}
\newlabel{estructuraArduino}{{3.1}{16}{Estructura de un Programa Arduino. (Elaboración Propia)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NodeJS}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestor De Paquetes }{16}{subsection.3.3.1}}
\citation{quintana2004scaffolding}
\citation{rai2013socket}
\citation{tamayo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marcos de Desarrollo}{17}{subsection.3.3.2}}
\@writefile{brf}{\backcite{quintana2004scaffolding}{{17}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Componentes para comunicaci\IeC {\'o}n en tiempo real}{17}{subsection.3.3.3}}
\@writefile{brf}{\backcite{rai2013socket}{{17}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comunicaci\IeC {\'o}n serial}{17}{section.3.4}}
\citation{tamayo2009}
\citation{instruments2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de Directorios Generada con Express. (Elaboraci\IeC {\'o}n Propia)\relax }}{18}{figure.caption.12}}
\newlabel{estructuraExpress}{{3.2}{18}{Estructura de Directorios Generada con Express. (Elaboración Propia)\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{tamayo2009}{{18}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{tamayo2009}{{18}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{instruments2006}{{18}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VIVIENDA UNIFAMILIAR}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Familia}{20}{subsection.4.1.1}}
\citation{bolivia2012instituto}
\@writefile{brf}{\backcite{bolivia2012instituto}{{21}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipolog\IeC {\'\i }a De Hogares, Encuesta De Hogares 2015. (Instituto Nacional de Estad\IeC {\'\i }stica)\relax }}{21}{figure.caption.13}}
\newlabel{ine}{{4.1}{21}{Tipología De Hogares, Encuesta De Hogares 2015. (Instituto Nacional de Estadística)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vivienda y Hogar}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definici\IeC {\'o}n}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos de viviendas}{22}{section.4.3}}
\newlabel{fig:aislada}{{4.2a}{23}{Vivienda unifamiliar aislada. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:aislada}{{a}{23}{Vivienda unifamiliar aislada. \relax }{figure.caption.14}{}}
\newlabel{fig:pareada}{{4.2b}{23}{Vivienda unifamiliar pareada.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pareada}{{b}{23}{Vivienda unifamiliar pareada.\relax }{figure.caption.14}{}}
\newlabel{fig:adosada}{{4.2c}{23}{Vivienda unifamiliar adosadas. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:adosada}{{c}{23}{Vivienda unifamiliar adosadas. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tipos de Vivienda Unifamiliar(Elaboraci\IeC {\'o}n Propia)\relax }}{23}{figure.caption.14}}
\newlabel{fig:viviendas}{{4.2}{23}{Tipos de Vivienda Unifamiliar(Elaboración Propia)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrantes de una Vivienda Unifamiliar}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Roles de los Integrantes}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recursos de una vivienda}{24}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integrantes de una Familia. (Elaboraci\IeC {\'o}n Propia)\relax }}{25}{figure.caption.15}}
\newlabel{family}{{4.3}{25}{Integrantes de una Familia. (Elaboración Propia)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DESARROLLO DEL TRABAJO}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n }{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Proceso de desarrollo de la metodolog\IeC {\'\i }a}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensores y Armado del Prototipo}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis}{27}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n de tareas primer m\IeC {\'o}dulo (Elaboraci\IeC {\'o}n Propia).\relax }}{28}{table.caption.16}}
\newlabel{tarea1}{{5.1}{28}{Planificación de tareas primer módulo (Elaboración Propia).\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Libreria DHT22 para sensor de temperatura en Arduino IDE. (Elaboraci\IeC {\'o}n Propia)\relax }}{28}{figure.caption.17}}
\newlabel{libsArduino}{{5.1}{28}{Libreria DHT22 para sensor de temperatura en Arduino IDE. (Elaboración Propia)\relax }{figure.caption.17}{}}
\newlabel{fig:temp}{{5.2a}{29}{Recolección de datos del sensor de Temperatura. \relax }{figure.caption.18}{}}
\newlabel{sub@fig:temp}{{a}{29}{Recolección de datos del sensor de Temperatura. \relax }{figure.caption.18}{}}
\newlabel{fig:gas}{{5.2b}{29}{Recolección de datos del sensor de Gas.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gas}{{b}{29}{Recolección de datos del sensor de Gas.\relax }{figure.caption.18}{}}
\newlabel{fig:pir}{{5.2c}{29}{Recolección de datos del sensor de Proximidad. \relax }{figure.caption.18}{}}
\newlabel{sub@fig:pir}{{c}{29}{Recolección de datos del sensor de Proximidad. \relax }{figure.caption.18}{}}
\newlabel{fig:lluvia}{{5.2d}{29}{Recolección de datos del sensor de Lluvia. \relax }{figure.caption.18}{}}
\newlabel{sub@fig:lluvia}{{d}{29}{Recolección de datos del sensor de Lluvia. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tipos de Vivienda Unifamiliar(Elaboraci\IeC {\'o}n Propia)\relax }}{29}{figure.caption.18}}
\newlabel{fig:sensores}{{5.2}{29}{Tipos de Vivienda Unifamiliar(Elaboración Propia)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dise\IeC {\~n}o}{30}{subsection.5.3.2}}
\newlabel{fig:domotica_dis}{{5.3a}{30}{Diseño de los componentes. \relax }{figure.caption.19}{}}
\newlabel{sub@fig:domotica_dis}{{a}{30}{Diseño de los componentes. \relax }{figure.caption.19}{}}
\newlabel{fig:dis_PP}{{5.3b}{30}{Diseño de Placa de Prototipos.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dis_PP}{{b}{30}{Diseño de Placa de Prototipos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dise\IeC {\~n}o en Fritzing.(Elaboraci\IeC {\'o}n Propia)\relax }}{30}{figure.caption.19}}
\newlabel{fig:disenio}{{5.3}{30}{Diseño en Fritzing.(Elaboración Propia)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Codificaci\IeC {\'o}n}{30}{subsection.5.3.3}}
\newlabel{fig:bordes}{{5.4a}{31}{Contorno del case. \relax }{figure.caption.20}{}}
\newlabel{sub@fig:bordes}{{a}{31}{Contorno del case. \relax }{figure.caption.20}{}}
\newlabel{fig:arriba}{{5.4b}{31}{Tapa del case.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:arriba}{{b}{31}{Tapa del case.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dise\IeC {\~n}o del Case.(Elaboraci\IeC {\'o}n Propia)\relax }}{31}{figure.caption.20}}
\newlabel{fig:case}{{5.4}{31}{Diseño del Case.(Elaboración Propia)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Pruebas}{33}{subsection.5.3.4}}
\newlabel{fig:salida1}{{5.5a}{34}{Salida de Datos por el Puerto Serial. \relax }{figure.caption.21}{}}
\newlabel{sub@fig:salida1}{{a}{34}{Salida de Datos por el Puerto Serial. \relax }{figure.caption.21}{}}
\newlabel{fig:flujo1}{{5.5b}{34}{Flujo de datos de la Funcion de envio de datos.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:flujo1}{{b}{34}{Flujo de datos de la Funcion de envio de datos.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pruebas de Caja Negra y Blanca.(Elaboraci\IeC {\'o}n Propia)\relax }}{34}{figure.caption.21}}
\newlabel{fig:pruebasI}{{5.5}{34}{Pruebas de Caja Negra y Blanca.(Elaboración Propia)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Montar servidor NodeJS y Establecer Comunicaciones}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\IeC {\'a}lisis}{34}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Planificaci\IeC {\'o}n de tareas Segundo M\IeC {\'o}dulo (Elaboraci\IeC {\'o}n Propia).\relax }}{34}{table.caption.22}}
\newlabel{tarea2}{{5.2}{34}{Planificación de tareas Segundo Módulo (Elaboración Propia).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dise\IeC {\~n}o}{35}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dise\IeC {\~n}o del Esquema de Comunicaci\IeC {\'o}n Entre los M\IeC {\'o}dulos.\relax }}{35}{figure.caption.23}}
\newlabel{modulos}{{5.6}{35}{Diseño del Esquema de Comunicación Entre los Módulos.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Codificaci\IeC {\'o}n}{35}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dise\IeC {\~n}o del \IeC {\'A}rbol Directorios.\relax }}{36}{figure.caption.24}}
\newlabel{arbol_directorios}{{5.7}{36}{Diseño del Árbol Directorios.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pruebas}{37}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Servidor en funcionamiento.\relax }}{38}{figure.caption.25}}
\newlabel{servidorStart}{{5.8}{38}{Servidor en funcionamiento.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Control y monitoreo Web}{38}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}An\IeC {\'a}lisis}{38}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Planificaci\IeC {\'o}n de tareas tercer m\IeC {\'o}dulo (Elaboraci\IeC {\'o}n Propia).\relax }}{39}{table.caption.26}}
\newlabel{tarea1}{{5.3}{39}{Planificación de tareas tercer módulo (Elaboración Propia).\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dise\IeC {\~n}o}{39}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dise\IeC {\~n}o de las vistas. \relax }}{39}{figure.caption.27}}
\newlabel{mockup}{{5.9}{39}{Diseño de las vistas. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Codificaci\IeC {\'o}n}{39}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados.}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejemplo de titulo 2.}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ejemplo de titulo 3.}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de titulo 4 (no numerado).}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de t\IeC {\'\i }tulo 5:}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n de resultados.}{41}{section.6.2}}
\bibstyle{apalike}
\bibdata{perifericos/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}{chapter.7}}
\bibcite{bolivia2012instituto}{{1}{2012}{{Bolivia}}{{}}}
\bibcite{casadomo:2017:Misc}{{2}{2017}{{CasaDomo.com}}{{}}}
\bibcite{solminihac2005}{{3}{2005}{{De~Solminihac}}{{}}}
\bibcite{herrera2005}{{4}{2005}{{Herrera~Quintero}}{{}}}
\bibcite{instruments2006}{{5}{2006}{{Instruments}}{{}}}
\bibcite{mcroberts2011arduino}{{6}{2011}{{McRoberts}}{{}}}
\bibcite{morales2011}{{7}{2011}{{Morales}}{{}}}
\bibcite{moya2004}{{8}{2004}{{Moya and Tejedor}}{{}}}
\bibcite{quintana2004scaffolding}{{9}{2004}{{Quintana et~al.}}{{}}}
\bibcite{rai2013socket}{{10}{2013}{{Rai}}{{}}}
\bibcite{Pedro2009}{{11}{2009}{{Serrano}}{{}}}
\bibcite{tamayo2009}{{12}{2009}{{Tamayo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de ap\IeC {\'e}ndice o anexo}{44}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sub t\IeC {\'\i }tulo primer ap\IeC {\'e}ndice o anexo}{44}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sub secci\IeC {\'o}n del primer ap\IeC {\'e}ndice o anexo}{44}{subsection.Alph1.1.1}}
