\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Planificaci\IeC {\'o}n de tareas primer m\IeC {\'o}dulo (Elaboraci\IeC {\'o}n Propia).\relax }}{28}{table.caption.16}
\contentsline {table}{\numberline {5.2}{\ignorespaces Planificaci\IeC {\'o}n de tareas Segundo M\IeC {\'o}dulo (Elaboraci\IeC {\'o}n Propia).\relax }}{35}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
