\backcite {morales2011}{{5}{2.1}{section.2.1}}
\backcite {moya2004}{{5}{2.2}{section.2.2}}
\backcite {casadomo:2017:Misc}{{7}{2.3}{section.2.3}}
\backcite {Pedro2009}{{9}{2.4}{section.2.4}}
\backcite {casadomo:2017:Misc}{{9}{2.5}{section.2.5}}
\backcite {Pedro2009}{{11}{2.6}{section.2.6}}
\backcite {Pedro2009}{{12}{2.6}{section.2.6}}
\backcite {Pedro2009}{{12}{2.6}{section.2.6}}
\backcite {moya2004}{{12}{2.6.1}{subsection.2.6.1}}
\backcite {herrera2005}{{13}{2.6.2}{subsection.2.6.2}}
\backcite {moya2004}{{14}{2.6.3}{subsection.2.6.3}}
\backcite {mcroberts2011arduino}{{15}{3.1}{section.3.1}}
\backcite {quintana2004scaffolding}{{17}{3.3.2}{subsection.3.3.2}}
\backcite {rai2013socket}{{17}{3.3.3}{subsection.3.3.3}}
\backcite {tamayo2009}{{18}{3.4}{section.3.4}}
\backcite {tamayo2009}{{18}{3.4}{section.3.4}}
\backcite {instruments2006}{{18}{3.4}{section.3.4}}
\backcite {bolivia2012instituto}{{21}{4.1.1}{subsection.4.1.1}}
