\begin{thebibliography}{}

\bibitem[Bolivia, 2012]{bolivia2012instituto}
Bolivia, I. (2012).
\newblock Instituto nacional de estad{\'\i}stica.
\newblock {\em Censo de Poblaci{\'o}n y Vivienda 2001}.

\bibitem[CasaDomo.com, 2017]{casadomo:2017:Misc}
CasaDomo.com (2017).
\newblock Todo sobre edificios inteligentes {@MISC}.

\bibitem[De~Solminihac, 2005]{solminihac2005}
De~Solminihac, H. (2005).
\newblock {\em Procesos y t{\'e}cnicas de construcci{\'o}n}.
\newblock Ediciones UC.

\bibitem[Herrera~Quintero, 2005]{herrera2005}
Herrera~Quintero, L.~F. (2005).
\newblock Viviendas inteligentes (dom{\'o}tica).
\newblock {\em Ingenier{\'\i}a e Investigaci{\'o}n}, 25(2):47--52.

\bibitem[Instruments, 2006]{instruments2006}
Instruments, N. (2006).
\newblock Comunicaci{\'o}n serial: Conceptos generales.

\bibitem[McRoberts, 2011]{mcroberts2011arduino}
McRoberts, M. (2011).
\newblock Arduino b{\'a}sico.
\newblock {\em S{\~a}o Paulo: Novatec}.

\bibitem[Morales, 2011]{morales2011}
Morales, G. (2011).
\newblock La dom{\'o}tica como herramienta para un mejor confort, seguridad y
  ahorro energ{\'e}tico.
\newblock {\em Ciencia e Ingenier{\'\i}a}, pages 39--42.

\bibitem[Moya and Tejedor, 2004]{moya2004}
Moya, J. M.~H. and Tejedor, R. J.~M. (2004).
\newblock {\em Dom{\'o}tica: edificios inteligentes}.
\newblock Creaciones copyright.

\bibitem[Quintana et~al., 2004]{quintana2004scaffolding}
Quintana, C., Reiser, B.~J., Davis, E.~A., Krajcik, J., Fretz, E., Duncan,
  R.~G., Kyza, E., Edelson, D., and Soloway, E. (2004).
\newblock A scaffolding design framework for software to support science
  inquiry.
\newblock {\em The journal of the learning sciences}, 13(3):337--386.

\bibitem[Rai, 2013]{rai2013socket}
Rai, R. (2013).
\newblock {\em Socket. IO Real-time Web Application Development}.
\newblock Packt Publishing Ltd.

\bibitem[Serrano, 2009]{Pedro2009}
Serrano, P. J.~M. (2009).
\newblock Dom{\'o}tica y aplicaciones para el hogar {@MISC}.

\bibitem[Tamayo, 2009]{tamayo2009}
Tamayo, A. (2009).
\newblock Comunicaci{\'o}n serial.
\newblock {\em Colombia.[En l{\'\i}nea] Disponible en: http://galaxi0.
  wordpress. com/el-puerto-serial/[Consulta: Julio, 2012]}.

\end{thebibliography}
